application/grpc/protofiles/product.proto

syntax = "proto3";

package github.com.matheuslssilva.grpc.products.challenge;

option go_package = "./;pb";

message ProductCreation {
    string name = 1;
    string value = 2; 
}

message ProductInfo {
    string id = 1;
    string name = 2;
    string value = 3; 
}

message ProductCreatedResult {
    string id = 1;
    string status = 2;
    string error = 3; 
}

message ProductFindAllRequest {}

message ProductFindAllResult {
    repeated ProductInfo products = 1;
    string status = 2;
    string error = 3; 
}


service ProductService {
    rpc CreateProduct(ProductCreation) returns (ProductCreatedResult) {};
    rpc FindAll(ProductFindAllRequest) returns (ProductFindAllResult) {};
}